# rabbitmq_csharp

./: README.md  rabbitmq_csharp.sln
aspnetcore/: Dockerfile  Startup.cs  appsettings.json  aspnetcore.csproj
aspnetcore/Controllers/: HomeController.cs
consumer/: Program.cs  consumer.csproj
domain/: GenericMessage.cs  domain.csproj
generichost/: GenericProcessor.cs  LifetimeEventsHostedService.cs  Program.cs  appsettings.json  generichost.csproj
generichost_masstransit/: Consumer.cs  ConsumerObserver.cs  MassTransitBusControlService.cs  MessageModel.cs  Program.cs  generichost_masstransit.csproj
messaging/: IGenericMessage.cs  IMessagePublisher.cs  IProcessor.cs
publisher/: Program.cs
publisher_masstransit/: MessageModel.cs  Program.cs  publisher_masstransit.csproj
rabbitmq/: ApplicationBuilderExtentions.cs  RabbitMQConfiguration.cs  RabbitMQListener.cs  RabbitMQPublisher.cs  RabbitMQSerializer.cs  RabbitMQSubscriberHostedService.cs  rabbitmq.csproj
